
封装
FCC批准的个人通信业务区中的基本业务区
地方电信服务协会
0阶数位讯号
1800MHz的数字式蜂窝移动通信系统
1阶数位讯号
1类和2类终端设备
2000国际移动电信, 3G
2阶数位讯号
3阶数位讯号
7号信令系统
9000族国际标准组织
AMA 数据网络系统
C语言
E-M型信令接口
H.323通讯协议
Java语言
SAS 70准则（美国会计师公会制定的审计方式）
UNIX操作系统
β测试
安全插口层
安全套接层，加密套接字协议层
安装费
按比例分配
按需求分配的多路存取
包价，统价
包交换节点
保密钥匙
北美编号规划
北美编码委员会
北美表示级别协议语法
北美的PCM二次群系统
北美的PCM三次群系统
北美的PCM一次群系统
贝尔电话经营公司
贝尔通话自动计费格式
背景噪音
背景噪音
被叫付费
被叫号码
本地编号的可移性
本地电话公司 （美国于1996年修订电信法案， 允许一些公司竞争经营本地电信业务）
本地多点分布服务
本地访问传送区域
本地交换路由向导
本地区数据传送
本地网，局域网
本地位置寄存器
本地信令业务
本地业务订单管理
本地业务管理系统
本地业务局
本地业务请求
本地业务预定指南
比特,（二进制）位
比特/秒，位/秒
边缘交换机
边缘路由器
编码激励线性预测
编码译码器/编解码器
编密码
标准查询语言
标准发展组织
标准通用置标语言
并购
并置
拨号确认服务
拨入用户远程确认服务
波特
波特率
补充
不 可 废 置 使 用 权
不对称数字用户线
不依赖于人的识别
部分T-1线使用
部分T-3线使用
财务电子资料交换
财务会计准则委员会
财务结存，收支平衡
采购单
查号服务台
超高频
超高速数字用户线
超前
超文本传送协议
超文本置标语言
成帧
承认
城域网
城域网交换机
程 控 交 换 机
程序漏洞
冲突检测
出口，出口交换局
初级长途电话公司
初级长途电话公司/客户帐目记录交换
传呼号码
传输
传输控制协议
传输控制协议/网络协议
传送，转移
传统电信运营商
串行链路网际协议/点对点协议
簇控制器
带宽
带宽
带有冲突检测的载波感应与多路存取
待决
单元管理层
单元位置
倒卖
登录，入口
低地球轨道人造卫星
抵达时间差异
地方电话公司向长途电话公司收取的接入费用
地理编码
地面站
地球轨道同步卫星
地球同步气象卫星
第2.5代无线通信
第2代无线通信 
第3代无线通信
第二层，数据链路层
第二层隧道协议
第三层，网络层
第四层，传输层
第五层，会话层
第一层，物理层
点到点链路
点对点通道协议
点对点协议
电话公司
电话公司标准协会
电话号码簿
电缆业务的数据接口规范
电力线通信
电脑电话整合
电气与电子工程师学会
电桥, 网桥
电信工业论坛
电信管理网络
电信行业协会
电信业解决方案联盟
电信执行委员会
电信转售业务
电子串联网络
电子工业联盟
电子金融汇兑
电子联接
电子切换系统
电子商务
电子数据交换
电子先锋基金会
电子信息纪录
电子信息交换
电子序号
电子语音付款与递交系统
电子账单
电子账单递交与付款系统
订单
订单处理
订单管理
订单和计费协会
订单输入
定期使用确认
动态宿主机配置协议
独立软件厂商
独享服务
端到端
端局
短信服务
断开
对等互联
对象请求代理
多点分布服务
多个一级长途通讯公司显示
多址分码
二类网络终端
发光二极管
反向明显拥塞通知
防火墙
防欺诈
防欺诈管理系统
非绑定网络元素
非绑定网络元素平台
非定制产品
非屏蔽双绞线
费率表
分贝
分布式管理专业组
分布式组件对象模型
分层计费
分界点
分离器
分路器
分组装拆
风险投资者
封包
封包交换
峰值信元速率
蜂窝技术
蜂窝数字分组技术
蜂窝通信和网络协会
服务定购
服务定位
服务定位协议
服务管理系统
服务品质参数
服务品质协议
服务器
服务提供商
服务质量
附加费
覆盖区
高级电视（1280 x 720 像素）
高级数据链路控制
高级移动电话系统
高清晰度电视
高数据率数字用户线
高速缓存
高速线路转换数据
高性能并行处理接口
个人电脑存储卡国际协会，PC卡
个人识别码
个人手持电话系统
个人数字助理
个人通信服务
个人通信网络
个人通讯业协会
根据类别排队
公共电信局
公共空中接口
公共密钥基础架构
公共切换式数据/数字服务
公共数据网络
公共线
公共信道局间信令
公认会计原则
公用传输必备证书
公用交换电话网络
公用控制开关排列
公用陆地移动网
公用事业委员会
公用信道信令
公众服务委员会
共用天线电视
固定成本
固定无线传输
管理目标定义指南
管理信息库
管理信息库
管理信息系统
管辖权
光放大器
光缆头端
光缆中未用的光纤
光网络单元
光纤
光纤到家
光纤到近邻
光纤到路边
光纤分布式数据接口
光纤服务范围
光纤环路
光纤同轴电缆混合体
光纤载波
规范化
国际标准化组织
国际电报电话咨询委员会
国际电工技术委员会
国际电信联盟
国际多媒体电信联盟
国际交换
国际交换局
国际交换局交换机
国际移动电信
国际移动设备标识
国际移动用户标识
国际长途直拨电话
国家代码
国家紧急号码协会
过期而无法收回的（应收款）
行波管放大器
毫米
毫米波微波
号码可携性
号码可携性管理中心
合同最短有效期
恒定位速率
后端
后端办公系统
后计费
呼叫建立
呼叫类型
呼叫中心（客户服务中心）
呼叫转移
呼叫转移 (可设置)
呼叫自动分配器
互操作性，互通性
互惠捐税
互连
互联网工程技术任务小组
话费单周期
话务讯息记录
坏帐
环路
回归测试
汇款
汇票
会 话 层 呼 叫 协 议
机顶盒
基本速率接口
基本业务, 基本电话业务
基群速率接口
基站
基站控制器
基准收发站
吉位/秒
极高频
集成电路
集成接入设备
集成数字环路载波
集合设备,中央设备
集线器
计费号码检查
计费核查应用程序
计费账号
计算机辅助设计/计算机辅助制造
记费电话号码
加强型专用移动无线电
价值链
简单对象访问协议
简单目录访问协议
简单网关控制协议
简单网络管理协议
简单邮件传输协议
交互式对象请求代理协议
交互式语音应答系统
交换机
交换机
交换机计算机应用接口
交换式多兆位数据服务
交换式服务
交换虚电路
交流
交替传号反转（码）
缴税类别
接入
接入费
接入服务请求
接入服务提供点，接入点
接入控制
接入运营商名称缩写
接收器
节点
结束呼叫
结帐
結帐单
紧急通信受理中心
进网汇接或进网汇接局
进网汇接局
经销商
净荷类型,有效负荷类型
竞争电信协会
竞争接入服务商（竞争信息服务的网络公司）
镜像
镜像站点
局端联接
局域网光纤分布式数据接口
决策支持系统
开放式金融交易
开放网络体系结构
开放系统互连
开放系统架构
开放系统协会
可变比特速度
可携式文件格式
可遗弃的位元
可用比特速率业务
客戶服务咨询技术研究室
客户服务纪录
客户服务与计费
客户关系管理
客户记录信息系统
客户业务代表
空中业务提供
扣除利息、税、折旧、摊销前之盈余
快速数据分组交换，通讯包快速转接
快速以太网
宽带, 宽频带
宽带个人通讯服务
宽带语音
宽带综合服务数字网
宽限期
捆绑
捆绑式服务
扩大区域服务
扩频，展频
扩展的超级图文框格式
扩展的二进制编码十进制交换码 
扩展地址
来电保留
来电等待
蓝牙技术
离散式多路传音
连续变量斜率增量调制
联邦通讯委员会
联邦消费税
联邦信息处理标准
联邦移动通信源法案
联邦因特网交换机
联合图像专家组
廉价冗余磁盘阵列
临时本地号码
零售
楼内电话局
路由器
路由选择地点编号
脉冲码调制
漫游用户
忙音
媒体网关控制协议
每秒百万指令数
每位用户每月对运营商的利润贡献值
每位用户每月对运营商收入的贡献值
每周应用天数
美国电话协会
美国国家标准协会
美国国家电视系统委员会
美国全国自动结算协会
美国信息交换标准码
密集波长分割多路复用
免费者
模拟
默认
目录驱动网络
纳米
内容发布网
欧洲数字三次群制式 
欧洲数字无绳电话
欧洲数字一次群制式 
欧洲远程通信标准协会
拍卖
批处理
频带外信令
频段
频分制多路存取技术
频率
频率分开的双工操作
频率复用
频谱
频移健控
品管圈
平均收账时间
平均应收账款时间
屏蔽双绞线
普遍服务
普及服务基金
普通老式电话服务
其他收費及記入帳款
旗标
企业 Java Bean应用程序
企业内部互联网
企业网资源规划 
企业应用程式整合
启动,激活
起始点
起止式传输
千尺
千赫
千米
千位/秒
千兆赫
千周/秒
签权
签权，授权与计帐
签权键
签权中心, 验证中心
前端
前端处理器
前方明显拥塞通知
请求发送
区域贝尔运营公司
全国交换运营者协会
全局码
全球定位系统
全球计费协会
全球移动通讯系统
人工智能网络
认证机构
容错
融合
融合计费平台
柔性跨区转接
如回铃音
入口，进入通道
软交换机
商品
商业到个人
商业到企业
商业到商业
上门服务
上游，上行（由用户向主机传送）
设备识别注册器
神经网络
声控设备
时分多工法
时分双工
时间分开多路复用存取技术
时间间隔误差
实时会议协议
实时协议
矢量和激励线性预测编码
使用参数控制
市场合理价
市话服务范围
市话局
市话局
市间存储区
市内电话局
事故单
事件处理
事件驱动
事务处理能力应用部分
视频点播
室内线
收费计划
收款
收款政策
收入确保
收帐公司
手持设备标记语言
首次公开发行
授权
输入/输出
树状结构表
数(字)/模(拟)转换器
数据/数字服务单元
数据分组传送模式
数据加密标准
数据开采
数据库管理
数据链路连结识别
数据设置就绪
数据收集
数据信息处理器
数据循环载波
数据中心
数据终端就绪
数据终端设备
数据组
数字
数字差异
数字蜂窝技术
数字话音多路复合
数字交叉连结系统
数字接受器
数字控制信道
数字录音磁带
数字式高级移动电话服务；也叫IS－136
数字数据业务
数字信号
数字信号处理器
数字选择呼叫
数字用户线
数字用户线访问多路复用器
数字用户线语音传送
双工方式
双模式
双扭线
双频段
双音多频
双重检查
私用交换分机
四相移相键控调制
速率自适应数字用户线
随机存取存储器
随机早期检测
锁定邮箱
讨债单
特征群
提供低价长途和地方通讯服务联合会
提供数据服务的本地电话公司
提示内容，选择表
替代计费服务
调幅
调频
通道墙
通过因特网协议传送语音
通话限制
通话详细纪录
通话详细纪录
通话长度（以分钟为单位）
通货膨胀
通信法（1934）
通信法（1996）
通信量
通信协议
通用地址参数
通用对象请求代理机构
通用服务命令码
通用建模语言
通用压缩式无线服务
通用移动电信系统
同步传输信号
同步传送模式
同步光纤网路
同步数据链路控制
同步数字系列
同轴电缆
铜缆
铜线分布数据接口
统一消息服务
统一资源定位器
投资回报
透过网络的电信及网际网路通讯协议
图文框接力传送，帧中继
图形用户接口
推荐标准232C 
外联网
外线直拨
网关
网关服务器
网管论坛
网际控制报文协议
网际协议，因特网协议
网际协议安全协议
网卡
网路卡的实体地址
网络存取点
网络单元
网络地址转换
网络对网络接口
网络服务提供商
网络管理层
网络管理系统
网络管理中心
网络回声
网络接口，网络互连
网络时间协议
网络协议详细记录
网络寻呼协议
网络运行中心
网络终端
网元层
微分服务
微分四元键控
微浏览器
微型卫星地球站
违约风险
伪冒，盗用
未来的公共陆地移动远程通讯系统
位速率,比特率
文本语言转换技术，
文件传输协议
文件传送存取与管理
文件传送协议
无线公用载波
无线频率
无线认证与语音加密
无线网络上网地点
无应答转移
无载波相幅调制
物 件 导 向 数 据 库.
物 件 导 向 系 统 分 析 和 设 计
物件导向程式语言
误码率
误码率测试
系统识别
系统整合
下行系统
下一代网络
下一个网络节点解析协议
先进先出
线路信息数据库
线性预测编码
乡村服务区
相位调制
相移键控
消息收发
销号费
销售点
销售条款
小额付款系统
小甜饼
小型办公、家庭办公
协助“执行法律法”的通讯系统
信道服务单元
信道关联信令
信道维护/数据服务二合一部件
信令
信令连接控制部分
信令转接点
信头
信头错误控制
信息技术
信用
信用等级
信用风险
信用评估
信用评值
信用证
修补（程序），打补丁
虚拟电路
虚拟局域网
虚拟路径标志符/虚拟信道标志符
虚拟内存
虚拟专用网络
虚通道标识符
序始字符
选择性地方电信服务
寻线组
循环冗余校检
循环设备分配控制系统
讯号电源
压缩
研究与发展
验错码，错误检测与纠正
业务订单
业务订单检索和分送系统
业务规范
业务交换点
业务控制点
业务类型
业务流程管理标准化网站
业务流程管理模型语言
业务流程管理系统
业务生成环境
业务支撑系统
液晶显示面板
一次性费用
一级电信公司，二级电信公司，三级电信公司
一类网络终端
一千
移动设备
移动数据中间站
移动衰减码
移动通讯交接，手机漫游
移动通讯识别号码
以太网
以自有设备为基础的电信公司
异步传输模式
异步传输模式语音
异步的，非同步的
异步转移传递模式适配层
因特网，国际互联网
因特网电话服务提供商
因特网服务提供商
音频
银行电汇
英里数
英特网接入提供商
英特网帐单递交与支付
盈余
应答监视
应付款
应收款
应收款
应收款周期
应收帐款收款天数
应用程序接口
应用服务提供商
应用服务提供商工业联合会
佣金
拥有总成本
永久虚电路
永久虚连接
用户国际漫游的行动识别码
用户回路载波
用户接入线
用户识别卡
用户数据报协议
用户私有的网络信息
用户-网络接口
用户线费用
用户账目记录交换
用户终端
用户终端设备
邮电代码标准化顾问组
邮政及电信管理
语法分解
语言和数据同时传输技术
语音频段专线
语音识别
语音识别
语音响应单元
预计费
域名
域名服务
遇忙转移
远程登陆协议
远程监控
远程交换模块
远程终端
远期汇票
越区切换（移动电话）
运营、管理和维护
运营公司号
运营商，电信公司
运营商接入计费系统
运营支撑系统
灾后恢复计划
噪声
增强数据率的全球演进技术 
增强型911
增强型业务（相对于基本业务而言）
增强型业务提供商 
增值服务
增值经销商
增值税
增值网络
增值网络服务
窄带高级移动电话服务
窄带个人通讯服务
债务
站类别标记
长途
长途电话公司
长途直拨
长途中心
帐户直接支付
账单
账号
账户历史
兆比特，兆位
兆赫兹
兆字节
折扣
帧
帧中继访问设备
帧中继语音传送
帧中继转换
振铃指示
整合数码增进网络
整合通讯提供商
正向纠错
政府开放系统互连配置协议
支付系统
只提供数据服务的本地电信运营商
直播卫星
直接存入（透过连线的 作业程序，使其他机构将钱直接存入您的帐户）
直接进入拨号
直接序列扩频
直流电
直通中继
智能卡
智能外围
智能网络
滞后
中地球轨道卫星
中继线，干线
中间件
中介设备，传送设备
中期标准
中期标准136
中期标准41
中期标准95
中小型企业
中心局终端
中央处理器
终端局，受话局
终端适配器
终端用户
州内的
周/秒，赫
昼夜计时
主机
主机操作市话局系统
主叫号码自动识别
主叫用户号码
主叫用户识别
主叫用户支付
主配线板
主线, 总线
专线接入
专用分组交换机
专用线路
专用线路
转发器
转接，汇接
转账程序
资源预留协议
自动拨号识别
自动拨入
自动车辆位置
自动多国票据交换所
自动计费装置
自动结算中心
自动替换记账
自动位置识别
自服务
自适应差分脉冲调制
字节
字母数字的
综合业务数字网
综合业务数字网数字用户线
综合业务数字网用户部分
总账系统
纵向冗余码校检
租用
租用线路，专线
组件对象模型
最高信贷额
最终里程
无线DDN
