#lucene version
lucene.version=LUCENE_46
lucene.indexdir=E:\\temp\\idx0427
#lucene.analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer
lucene.analyzer=org.wltea.analyzer.lucene.IKAnalyzer